# Web Application Environment Variables
NODE_ENV = development
CLIENT_PORT = 3000
SERVER_PORT = 3000
BACKEND_SERVER_PORT = 3001
VITE_API_URL = "http://localhost:3001"

# MongoDB Environment Variables

DB_CLIENT_PORT = 27018
MONGO_ROOT_USER = admin
MONGO_ROOT_PASSWORD = admin
MONGO_INITDB_DATABASE = bookbix
MONGO_INITDB_USER = user
MONGO_INITDB_PWD = password

